spring.application.name=lesson05_thymeleaf

# Ch?y ?ng d?ng trên port 8080
server.port=8080

# Vô hi?u hóa tính n?ng cache c?a Thymeleaf ?? phát tri?n nhanh h?n
spring.thymeleaf.cache=false

# Các thông báo c? ??nh s? ???c l?u t?i m?c i18n
spring.messages.basename=i18n/messages

app.name = DEVMASTER
app.welcome.messages = Welcome to Devmaster Academy